In [3]:
import numpy as np
import pandas as pd

%load_ext autoreload
%autoreload 2

interactions_path = "./data/RAW_interactions.csv"
recipes_path = "./data/RAW_recipes.csv"

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

### Loading Data

In [4]:
interactions_raw = pd.read_csv(interactions_path)
recipes_raw = pd.read_csv(recipes_path)

In [5]:
interactions_raw.head()

,user_id,recipe_id,date,rating,review
0,38094,40893,2003-02-17,4,Great with a salad. Cooked on top of stove for...
1,1293707,40893,2011-12-21,5,"So simple, so delicious! Great for chilly fall..."
2,8937,44394,2002-12-01,4,This worked very well and is EASY. I used not...
3,126440,85009,2010-02-27,5,I made the Mexican topping and took it to bunk...
4,57222,85009,2011-10-01,5,"Made the cheddar bacon topping, adding a sprin..."

In [ ]:
#user_ratings = interactions_raw.pivot_table(index="user_id", columns="recipe_id", values="rating", aggfunc=np.mean, fill_value=0)

In [ ]:
#user_ratings.head()

In [6]:
# Start off with a small portion of the dataset
user_ratings = interactions_raw[:1000].pivot_table(index="user_id", columns="recipe_id", values="rating", aggfunc=np.mean, fill_value=0)

In [9]:
user_ratings.head()

recipe_id,5139,8846,14813,16127,18204,20041,20823,20930,21531,23259,...,482887,483275,487683,487707,507198,507226,512986,523223,523426,531712
user_id,,,,,,,,,,,,,,,,,,,,,
4470,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5060,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6258,0,0,0,0,0,0,0,5,0,0,...,0,0,0,0,0,0,0,0,0,0
6357,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8629,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
# For a sample user, get their average rating of the recipes they've reviewed
sample_user = np.array(user_ratings.loc[4470])
sample_user[np.nonzero(sample_user)].mean()

4.5